* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body, html {
  width: 100%;
  height: 100%; }

/*HEADER*/
.logo div {
  text-align: center;
  background-image: url(../img/fondo-color-rosa-agua_69859-14.jpg); }

.lista nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: circle;
  background-color: black; }
  .lista nav ul li a {
    display: flex;
    justify-content: space-around;
    text-decoration: wavy;
    color: white;
    font-size: 30px;
    background-color: black;
    animation-name: lista;
    animation-duration: 3s;
    animation-timing-function: ease; }

/*main*/
.fondo {
  background: linear-gradient(rgba(223, 168, 168, 0.589), rgba(250, 165, 165, 0.541)), url(../img/fondounias.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .fondo h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 40px;
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 4px 2px 20px #CE5937;
    animation-name: bienvenidos;
    animation-duration: 3s;
    animation-timing-function: ease-in-out; }

.Titulos div h2 {
  color: white;
  background-color: #f795a5;
  font-style: italic;
  text-align: center;
  border: 3px solid black;
  padding: 10px;
  text-shadow: 4px 3px 0px #7A7A7A, -21px -22px 11px rgba(206, 89, 55, 0); }

.servicios {
  background-color: #f7cfd6;
  display: flex;
  justify-content: center; }
  .servicios div {
    display: inline-block;
    text-align: center;
    margin: 50px;
    border: 3px solid black;
    padding: 2px;
    border-radius: 15px; 
  
  }
    
    .servicios div a {
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 15px;
      transition-property: font size;
      transition-duration: 2s;
      transition-timing-function: ease-out; }
      .servicios div a:hover {
        font-size: 30px; }
    .servicios div p {
      margin-bottom: 20px; }
    .servicios div img {
      width: 250px;
      height: 250px; }

.TituloDos div h2 {
  color: white;
  background-color: #f795a5;
  padding: 10px;
  font-style: oblique; }

.producto1 {
  background-color: #f7cfd6;
  display: flex;
  justify-content: center; }
  .producto1 div {
    display: inline-block;
    text-align: center;
    margin: 50px;
    border: 3px solid black;
    padding: 2px;
    border-radius: 15px; }
    .producto1 div img {
      width: 250px;
      height: 250px; }
    .producto1 div p {
      text-align: center;
      margin-bottom: 20px; }
    .producto1 div a {
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 15px;
      margin: 15%;
      transition-property: font size;
      transition-duration: 2s;
      transition-timing-function: ease-out; }
      .producto1 div a:hover {
        font-size: 30px; }

.fixed {
  position: fixed;
  right: 3%;
  bottom: 20%;
  background-color: antiquewhite;
  font-size: 20px;
  text-align: center;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75); }
  .fixed div {
    margin-top: 50px; }
    .fixed div h4 {
      color: black; }

.TituloProducto {
  color: white;
  background-color: #f795a5;
  padding: 10px;
  font-style: oblique;
  border: 3px solid black;
  text-align: center;
  text-shadow: 4px 3px 0px #7A7A7A, -21px -22px 11px rgba(206, 89, 55, 0); }

.grid-contenedor {
  width: 100%;
  height: 350px;
  background-color: #f7cfd6; }
  .grid-contenedor .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center; }
    .grid-contenedor .galeria div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 315px;
      background-color: #f7cfd6;
      border: 3px solid black;
      border-radius: 15px; }
      .grid-contenedor .galeria div img {
        width: 50%;
        height: 200px; }

.TituloServicios {
  color: white;
  background-color: #f795a5;
  font-style: oblique;
  text-align: center;
  border: 3px solid black;
  padding: 10px;
  text-shadow: 4px 3px 0px #7A7A7A, -21px -22px 11px rgba(206, 89, 55, 0); }

.Descripcion h1 {
  font-size: 50px;
  text-align: center;
  background-color: #f795a5;
  border: 3px solid black;
  color: white;
  font-style: initial;
  font-style: oblique; }

.Descripcion p {
  display: flex;
  justify-content: center;
  font-size: 25px;
  background-color: #f7cfd6;
  border: 3px solid black;
  font-style: italic;
  padding: 120px 120px 120px 120px; }

.informacion {
  text-align: center;
  font-size: 40px;
  background-color: #f7cfd6;
  border: 3px solid black; }

.formulario {
  text-align: center;
  font-size: 30px;
  background-color: #f7cfd6;
  border: 3px solid black; }

@keyframes bienvenidos {
  from {
    margin-left: 100%;
    width: 300px; }
  to {
    margin-left: 0%;
    width: 100%; } }

@keyframes lista {
  from {
    margin-right: 300%;
    width: 800%; }
  to {
    margin-right: 0%;
    width: 110%; } }

.Redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(247, 207, 214, 0.582);
  width: 100%;
  height: 100px; }
  .Redes div img {
    transition: 2s; }
    .Redes div img:hover {
      transform: scale(1.2); }

.Red {
  background-color: rgba(247, 207, 214, 0.582);
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .Red div img {
    transition: 2s; }
    .Red div img:hover {
      transform: scale(1.2); }

@media (max-width: 350px) {
  .grid-contenedor .galeria div {
    height: 500px;
    width: 100%;
    margin: auto; }
  .logo img {
    width: 100%;
    padding: 3rem; }
  .lista nav ul {
    flex-direction: column; }
  .lista nav ul li a {
    font-size: 1rem; }
  .lista nav ul li {
    margin: 8px auto; }
  .fondo {
    height: 70vh;
    background: url(../img/celular.jpg); }
  .servicios {
    flex-direction: column; }
  .servicios div img {
    width: 100%;
    height: auto; }
  .producto1 {
    flex-direction: column; }
  .producto1 div img {
    width: 100%;
    height: auto; }
  .Descripcion p {
    padding: 2rem;
    font-size: 20px; }
  .fixed {
    display: none; }
  .Redes {
    height: 450px; } }
